<!DOCTYPE html>
<html>
  <head>
    <title>Research Question</title>
    <style type="text/css">
   
    section#main .article_img {
       float:left;
       width:500px;
       padding:10px;
       border:10px white;
       margin: 5px 20px 5px 20px;
     } 
 

     section#main .article_img p {
       margin-top:0px;
       margin-bottom:0px;  
       font-size:14px;
       font-style:italic;
       padding-top:5px;
    } 
     
     p{
        font-style: italic;
        font-size: 18px;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
     }

  
    #nav {
    list-style: none;
    font-weight: normal;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    height:38px;
    }

    #nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0;
    width: 100%;
    }

    #nav li {
    margin: 0px;
    display:
    }

    #nav li a {
    padding: 50px;
    text-decoration: none;
    font-weight: normal;
    color: #000000;
    background-color: #ffffff;
    float:right;
    }
    
    #nav li a:hover {
        color: #cccccc;
    }
    
    #content {
        margin-left: 200px;
        margin-top: 100px;
        margin-right:200px;
    }
    
    #footer {
        clear: both;
    }
    </style>

  </head>
     


<body>

  <div id="nav">
    <ul>
        <li><a href="Research_Question.html">Research Question</a></li>
        <li><a href="Project_Description.html">Project Description</a></li>
        <li><a href="Methodology.html">Methodology</a></li>
        <li><a href="About_the_Author.html">About</a></li>
    </ul>
    
  </div>
    
   <div id="content">

    <h1>Mariah Harvey &#8212 <span style="font-size:16px;"><i>A study on greenhouse gases</i></h1>
    
    <div id="boxes">  
    <section id="main" role="main">
        <article>
        <h2>Research Question</h2>
                